[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Prefabs/Plateforme.tscn" type="PackedScene" id=2]
[ext_resource path="res://Prefabs/Porte.tscn" type="PackedScene" id=3]

[node name="Level1Scene" type="Node"]

[node name="Player" parent="." index="0" instance=ExtResource( 1 )]

position = Vector2( 442.298, 327.559 )

[node name="Plateforme" parent="." index="1" instance=ExtResource( 2 )]

position = Vector2( 426.456, 397.333 )

[node name="Porte" parent="." index="2" instance=ExtResource( 3 )]

position = Vector2( 660.249, 337.763 )


