[gd_scene load_steps=4 format=2]

[ext_resource path="res://Prefabs/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/medium_kid.png" type="Texture" id=2]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 8.27651
height = 12.8086

[node name="Player" type="RigidBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 40.0
friction = 0.0
bounce = 0.0
gravity_scale = 1.0
custom_integrator = false
continuous_cd = 0
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_lock_": true
}
WALK_ACCEL = 2000
WALK_DEACCEL = 2000
WALK_MAX_VELOCITY = 300
AIR_ACCEL = 1000
AIR_DEACCEL = 1000
JUMP_VELOCITY = 300
STOP_JUMP_FORCE = 900

[node name="medium_kid" type="Sprite" parent="." index="0"]

position = Vector2( -0.975046, -0.751403 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -1.66664, -1.31941 )
shape = SubResource( 1 )
__meta__ = {
"_edit_lock_": true
}

[node name="sound_jump" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( 0.0338669, -0.238248 )
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="hand" type="Position2D" parent="." index="3"]

position = Vector2( -8.0252, -11.257 )
__meta__ = {
"_edit_lock_": true
}


