[gd_scene load_steps=14 format=2]

[ext_resource path="res://Prefabs/Player.gd" type="Script" id=1]
[ext_resource path="res://Art/Sprites/medium_kid.png" type="Texture" id=2]
[ext_resource path="res://Art/Sounds/Ded.wav" type="AudioStream" id=3]
[ext_resource path="res://Art/Sounds/Chute.wav" type="AudioStream" id=4]
[ext_resource path="res://Art/Sprites/arm.png" type="Texture" id=5]
[ext_resource path="res://Art/Sounds/Weee1.wav" type="AudioStream" id=6]
[ext_resource path="res://Art/Sounds/Weee2.wav" type="AudioStream" id=7]
[ext_resource path="res://Art/Sounds/Weee3.wav" type="AudioStream" id=8]

[sub_resource type="CapsuleShape2D" id=1]

custom_solver_bias = 0.0
radius = 7.63758
height = 12.3993

[sub_resource type="Animation" id=2]

resource_name = "falling"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=3]

resource_name = "idle"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=4]

resource_name = "jumping"
length = 1.0
loop = false
step = 0.1

[sub_resource type="Animation" id=5]

resource_name = "run"
length = 1.0
loop = false
step = 0.1

[node name="Player" type="RigidBody2D"]

input_pickable = false
collision_layer = 1
collision_mask = 1
mode = 2
mass = 2.0
friction = 0.0
bounce = 0.0
gravity_scale = 3.0
custom_integrator = false
continuous_cd = 2
contacts_reported = 5
contact_monitor = true
sleeping = false
can_sleep = true
linear_velocity = Vector2( 0, 0 )
linear_damp = -1.0
angular_velocity = 0.0
angular_damp = -1.0
script = ExtResource( 1 )
_sections_unfolded = [ "Collision", "Pickable" ]
__meta__ = {
"_edit_lock_": true
}
WALK_ACCEL = 2000
WALK_DEACCEL = 2000
WALK_MAX_VELOCITY = 200
AIR_ACCEL = 800
AIR_DEACCEL = 800
JUMP_VELOCITY = 300
STOP_JUMP_FORCE = 2000
BALLOON_DIST = 4
BALLOONS_COUNT = 4
TERMINAL_SPEED = 800.0

[node name="sprite" type="Sprite" parent="." index="0"]

position = Vector2( 0, -0.751403 )
texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Transform" ]

[node name="collision" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0.33336, -0.298471 )
shape = SubResource( 1 )

[node name="sound_jump" type="AudioStreamPlayer2D" parent="." index="2"]

position = Vector2( 0.0338669, -0.238248 )
stream = null
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="sound_death" type="AudioStreamPlayer2D" parent="." index="3"]

stream = ExtResource( 3 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="sound_fall" type="AudioStreamPlayer2D" parent="." index="4"]

stream = ExtResource( 4 )
volume_db = -0.3
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1

[node name="anim" type="AnimationPlayer" parent="." index="5"]

root_node = NodePath("..")
autoplay = ""
playback_process_mode = 1
playback_default_blend_time = 0.0
playback_speed = 1.0
anims/falling = SubResource( 2 )
anims/idle = SubResource( 3 )
anims/jumping = SubResource( 4 )
anims/run = SubResource( 5 )
blend_times = [  ]

[node name="camera" type="Camera2D" parent="." index="6"]

anchor_mode = 1
rotating = false
current = true
zoom = Vector2( 0.5, 0.5 )
limit_left = -10000000
limit_top = -10000000
limit_right = 10000000
limit_bottom = 10000000
limit_smoothed = false
drag_margin_h_enabled = true
drag_margin_v_enabled = true
smoothing_enabled = false
smoothing_speed = 5.0
offset_v = 0.0
offset_h = 0.0
drag_margin_left = 0.1
drag_margin_top = 0.1
drag_margin_right = 0.1
drag_margin_bottom = 0.1
editor_draw_screen = true
editor_draw_limits = false
editor_draw_drag_margin = false
_sections_unfolded = [ "Drag Margin", "Offset", "Smoothing" ]
__meta__ = {
"_edit_lock_": true
}

[node name="arm" type="Position2D" parent="." index="7"]

position = Vector2( -3.71969, -2.26103 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="Sprite" type="Sprite" parent="arm" index="0"]

position = Vector2( 0, -4 )
texture = ExtResource( 5 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="hand" type="Position2D" parent="arm" index="1"]

position = Vector2( 0.0224676, -8.98969 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="wees" type="Position2D" parent="." index="8"]

_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_lock_": true
}

[node name="sound_wee1" type="AudioStreamPlayer2D" parent="wees" index="0"]

stream = ExtResource( 6 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="sound_wee2" type="AudioStreamPlayer2D" parent="wees" index="1"]

stream = ExtResource( 7 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="sound_wee3" type="AudioStreamPlayer2D" parent="wees" index="2"]

position = Vector2( 0, -0.0959816 )
stream = ExtResource( 8 )
volume_db = 0.0
pitch_scale = 1.0
autoplay = false
max_distance = 2000.0
attenuation = 1.0
bus = "Master"
area_mask = 1
__meta__ = {
"_edit_lock_": true
}

[node name="PointerTimer" type="Timer" parent="." index="9"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[node name="TimerDeath" type="Timer" parent="." index="10"]

process_mode = 1
wait_time = 1.0
one_shot = false
autostart = false

[connection signal="timeout" from="PointerTimer" to="." method="_on_PointerTimer_timeout"]

[connection signal="timeout" from="TimerDeath" to="." method="_on_TimerDeath_timeout"]


